# Restaurant

./: Program.cs  RMS.csproj  RMS.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccBankAccountsController.cs  AccChartController.cs  AccChartMasterController.cs  AccChartTypeController.cs  AccFiscalYearController.cs  AccJournalEntryController.cs  HRDepartmentController.cs  HRDesignationController.cs  HREmpAttController .cs  HREmpDetailsController.cs  HREmpRoasterController .cs  HREmpSalaryController.cs  HRHolidaysController.cs  HRLeaveDetailsController .cs  HRLeavePolicyController.cs  HRSalaryPolicyController.cs  HRWStatusController.cs  HRWeekendController.cs  HomeController.cs  MenuController.cs  MenuItemsController.cs  PermissionController.cs  RecManagerController.cs  ResFoodTypeController.cs  ResInfoController.cs  ResKitchenInfoController.cs  ResMenuController.cs  ResTableController.cs  RoleController.cs  StoreCategoryController.cs  StoreDCloseController.cs  StoreGIssueController.cs  StoreGReceiveController.cs  StoreGoodsStockController.cs  StoreIGenController.cs  StoreSCategoryController.cs  StoreSuppliersController.cs  StoreUnitController.cs  UserController.cs
Data/: ApplicationRole.cs  ApplicationUser.cs  RmsDbContext.cs
Interfaces/: IAccBankAccounts.cs  IAccChart.cs  IAccChartMaster.cs  IAccChartType.cs  IAccFiscalYear.cs  IAccJournalEntry.cs  IHRDepartment.cs  IHRDesignation.cs  IHREmpAtt.cs  IHREmpDetails.cs  IHREmpRoaster.cs  IHREmpSalary.cs  IHRHolidays.cs  IHRLeaveDetails.cs  IHRLeavePolicy.cs  IHRSalaryPolicy.cs  IHRWStatus.cs  IHRWeekend.cs  IMenu.cs  IMenuItem.cs  IPermission.cs  IRecManagerMaster.cs  IResFoodType.cs  IResInfo.cs  IResKitchenInfo.cs  IResMenu.cs  IResTable.cs  IRole.cs  IStoreCategory .cs  IStoreDClose.cs  IStoreGIssueMaster.cs  IStoreGReceiveMaster.cs  IStoreGoodsStock.cs  IStoreIGen.cs  IStoreSCategory.cs  IStoreSuppliers.cs  IStoreUnit.cs  IUser.cs
Migrations/: 20230218102426_init.Designer.cs  20230218102426_init.cs  20230218102734_init1.Designer.cs  20230218102734_init1.cs  20230219053237_init19.Designer.cs  20230219053237_init19.cs  20230219054338_init190.Designer.cs  20230219054338_init190.cs  20230219054706_init191.Designer.cs  20230219054706_init191.cs  20230219114238_init193.Designer.cs  20230219114238_init193.cs  20230220044743_foodtype.Designer.cs  20230220044743_foodtype.cs  20230220062004_storeReceive.Designer.cs  20230220062004_storeReceive.cs  20230220074400_holiday.Designer.cs  20230220074400_holiday.cs  20230223073516_UpdateRana.Designer.cs  20230223073516_UpdateRana.cs  20230225101852_ini25.Designer.cs  20230225101852_ini25.cs  20230226133748_ResTable.Designer.cs  20230226133748_ResTable.cs  20230226134242_ResTables.Designer.cs  20230226134242_ResTables.cs  20230228073958_Rana15.Designer.cs  20230228073958_Rana15.cs  20230228074214_Rana151.Designer.cs  20230228074214_Rana151.cs  20230228102649_Rana152.Designer.cs  20230228102649_Rana152.cs  20230301043517_BankAcc.Designer.cs  20230301043517_BankAcc.cs  20230301085216_BankAccEnum.Designer.cs  20230301085216_BankAccEnum.cs  20230302064127_test.Designer.cs  20230302064127_test.cs  20230305055228_GIssue.Designer.cs  20230305055228_GIssue.cs  (+31 more)
Models/: AccBankAccounts.cs  AccChartClass.cs  AccChartMaster.cs  AccChartType.cs  AccFiscalYear.cs  AccGlTrans.cs  AccJournal.cs  AccJournalViewModel.cs  AccPermission.cs  ApplicationConstants.cs  EnumUtility.cs  ErrorViewModel.cs  HRDepartment.cs  HRDesignation.cs  HREmpAtt.cs  HREmpDetails.cs  HREmpRoaster.cs  HREmpSalary.cs  HRHolidays.cs  HRLeaveDetail.cs  HRLeavePolicy.cs  HRSalaryPolicy.cs  HRWStatus.cs  HRWeekend.cs  Helper.cs  Menu.cs  MenuItem.cs  MenuPermissions.cs  NameIdPair.cs  PagerModel.cs  PaginatedList.cs  RMDetails.cs  RMMaster.cs  ResFoodType.cs  ResInfo.cs  ResKitchenInfo.cs  ResMenu.cs  ResTable.cs  ResponseStatus.cs  SortModel.cs  (+14 more)
Repositories/: AccBankAccountsRepo.cs  AccChartMasterRepo.cs  AccChartRepo.cs  AccChartTypeRepo.cs  AccFiscalYearRepo.cs  AccJournalEntryRepo.cs  HRDepartmentRepo.cs  HRDesignationRepo.cs  HREmpAttRepo.cs  HREmpDetailsRepo.cs  HREmpRoasterRepo.cs  HREmpSalaryRepo.cs  HRHolidaysRepo.cs  HRLeaveDetailsRepo.cs  HRLeavePolicyRepo.cs  HRSalaryPolicyRepo.cs  HRWStatusRepo.cs  HRWeekendRepo.cs  MenuItemRepo.cs  MenuRepo.cs  PermissionRepo.cs  RecManagerMasterRepo.cs  ResFoodTypeRepo.cs  ResInfoRepo.cs  ResKitchenInfoRepo.cs  ResMenuRepo.cs  ResTableRepo.cs  RoleRepo.cs  StoreCategoryRepo.cs  StoreDCloseRepo.cs  StoreGIssueMasterRepo.cs  StoreGReceiveMasterRepo.cs  StoreGoodsStockRepo.cs  StoreIGenRepo.cs  StoreSCategoryRepo.cs  StoreSuppliersRepo.cs  StoreUnitRepo.cs  UserRepo.cs
Views/AccBankAccounts/: Index.cshtml
Views/AccChart/: Index.cshtml
Views/AccChartMaster/: Index.cshtml
Views/AccChartType/: Index.cshtml
Views/AccFiscalYear/: Index.cshtml
Views/AccJournalEntry/: Edit.cshtml  Index.cshtml  JournalDetails.cshtml  Journals.cshtml
Views/HRDepartment/: Index.cshtml
Views/HRDesignation/: Index.cshtml
Views/HREmpAtt/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/HREmpDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HREmpRoaster/: Index.cshtml
Views/HREmpSalary/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/HRHolidays/: Index.cshtml
Views/HRLeaveDetails/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HRLeavePolicy/: Index.cshtml
Views/HRSalaryPolicy/: Index.cshtml
Views/HRWStatus/: Index.cshtml
Views/HRWeekend/: Index.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Index.cshtml
Views/MenuItem/: Index.cshtml
Views/Permission/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/RecManager/: Index.cshtml  ItemDetails.cshtml  masterDetails.cshtml
Views/ResFoodType/: Index.cshtml
Views/ResInfo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ResKitchenInfo/: Index.cshtml
Views/ResMenu/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ResTable/: Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+3 more)
(+61 files in other folders)
