is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RMS
build_property.RootNamespace = RMS
build_property.ProjectDir = E:\30-02-2023 (Nahid)\RMS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\30-02-2023 (Nahid)\RMS
build_property._RazorSourceGeneratorDebug = 

[E:/30-02-2023 (Nahid)/RMS/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Areas/Identity/Pages/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX0F1dGhMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/AccBankAccounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjQmFua0FjY291bnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/AccChartMaster/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjQ2hhcnRNYXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/AccChartType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjQ2hhcnRUeXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/AccChart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjQ2hhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/AccFiscalYear/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjRmlzY2FsWWVhclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/AccJournalEntry/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjSm91cm5hbEVudHJ5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/AccJournalEntry/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjSm91cm5hbEVudHJ5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/AccJournalEntry/JournalDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjSm91cm5hbEVudHJ5XEpvdXJuYWxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/AccJournalEntry/Journals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjSm91cm5hbEVudHJ5XEpvdXJuYWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRDepartment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJEZXBhcnRtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRDesignation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJEZXNpZ25hdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpAtt/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBBdHRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpAtt/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBBdHRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpAtt/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBBdHRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpDetails/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBEZXRhaWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpDetails/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBEZXRhaWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpDetails/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBEZXRhaWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBEZXRhaWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpRoaster/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBSb2FzdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpSalary/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBTYWxhcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpSalary/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBTYWxhcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HREmpSalary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJFbXBTYWxhcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRHolidays/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJIb2xpZGF5c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRLeaveDetails/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJMZWF2ZURldGFpbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRLeaveDetails/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJMZWF2ZURldGFpbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRLeaveDetails/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJMZWF2ZURldGFpbHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRLeaveDetails/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJMZWF2ZURldGFpbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRLeavePolicy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJMZWF2ZVBvbGljeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRSalaryPolicy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJTYWxhcnlQb2xpY3lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRWeekend/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJXZWVrZW5kXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/HRWStatus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJXU3RhdHVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/MenuItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Permission/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Permission/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Permission/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Permission/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVybWlzc2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/RecManager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjTWFuYWdlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/RecManager/ItemDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjTWFuYWdlclxJdGVtRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/RecManager/masterDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjTWFuYWdlclxtYXN0ZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/ResFoodType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzRm9vZFR5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/ResInfo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzSW5mb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/ResInfo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzSW5mb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/ResInfo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzSW5mb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/ResInfo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzSW5mb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/ResKitchenInfo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzS2l0Y2hlbkluZm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/ResMenu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzTWVudVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/ResMenu/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzTWVudVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/ResMenu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/ResTable/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzVGFibGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Shared/_bottomBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9ib3R0b21CYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Shared/_topBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90b3BCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVDYXRlZ29yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreDClose/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVEQ2xvc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreGIssue/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVHSXNzdWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreGIssue/ItemDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVHSXNzdWVcSXRlbURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreGIssue/masterDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVHSXNzdWVcbWFzdGVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreGoodsStock/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVHb29kc1N0b2NrXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreGReceive/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVHUmVjZWl2ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreGReceive/ItemDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVHUmVjZWl2ZVxJdGVtRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreGReceive/masterDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVHUmVjZWl2ZVxtYXN0ZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreIGen/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVJR2VuXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreIGen/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVJR2VuXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreIGen/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVJR2VuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreIGen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVJR2VuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreSCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVTQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreSuppliers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVTdXBwbGllcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreSuppliers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVTdXBwbGllcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreSuppliers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVTdXBwbGllcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreSuppliers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVTdXBwbGllcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/StoreUnit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVVbml0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/30-02-2023 (Nahid)/RMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
